{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist/",
    "types": ["react", "react-native"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
